<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/bootstrap.min.css"
    />
    <title>Document</title>
    <style>
        body {
            background: url("img/pexels-taryn-elliott-3889659.jpg") no-repeat center center/cover;
            height: 100vh;
            position: relative;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            background: transparent;
        }

        .box::before,
        .list-group-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .list-group-item {
            margin-bottom: 5px;
            border-radius: 15px;
            padding: 10px 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto text-center bg-transparent mt-5 p-5 rounded transparent">
          <h1 id="w-location" class="text-light"></h1>
          <h3 class="text-light" id="w-desc"></h3>
          <h3 id="w-string" class="text-light"></h3>
          <img id="w-icon" />
          <ul id="w-details" class="list-group mt-3">
            <li class="list-group-item" id="w-humidity"></li>
            <li class="list-group-item" id="w-dewpoint"></li>
            <li class="list-group-item" id="w-feels-like"></li>
            <li class="list-group-item" id="w-wind"></li>
          </ul>
          <hr/>
          <button type="button" class="btn btn-light" data-toggle="modal" data-target="#locModal">
            Change Location
          </button>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="locModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="locModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="locModalLabel">Chose Location</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="w-from">
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" class="form-control" />
              </div>
              <div class="form-group">
                <label for="state">Country</label>
                <input type="text" id="country" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button id="w-change-btn" type="button" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="ui.js"></script>
    <script src="weather.js"></script>
    <script src="app.js"></script>
    <script src="storage.js"></script>
  </body>
</html>
